\documentclass[10pt]{article}
% -------------------------------------------------------------------
% Pacotes básicos
\usepackage[english]{babel}										% Idioma a ser usado
                                                                % Trocar "english" para "brazil" para artigos escritos em língua portuguesa 
\usepackage[utf8]{inputenc}										% Escrita de caracteres acentuados e cedilhas - 1
\usepackage[T1]{fontenc}										% Escrita de caracteres acentuados + outros detalhes técnicos fundamentais
% -------------------------------------------------------------------
% Pacotes matemáticos
\usepackage{amsmath,amsfonts,amssymb,amsthm,cancel,siunitx,
calculator,calc,mathtools,empheq,latexsym}
% -------------------------------------------------------------------
% Pacotes para inserção de figuras e subfiguras
\usepackage{subfig,epsfig,tikz,float}		            % Packages de figuras. 
% -------------------------------------------------------------------
% Pacotes para inserção de tabelas
\usepackage{booktabs,multicol,multirow,tabularx,array}          % Packages para tabela
\usepackage{natbib}
% -------------------------------------------------------------------
% Definição de comprimentos
\setlength{\parindent}{0pt}
\setlength{\parskip}{5pt}
\textwidth 13.5cm
\textheight 19.5cm
\columnsep .5cm
% -------------------------------------------------------------------
% Título do seu artigo 
\title{\renewcommand{\baselinestretch}{1.17}\normalsize\bf%
\uppercase{The Full Title of Your Paper}
}
% -------------------------------------------------------------------
% Autorias
\author{%
First-Author-Name$^{1*}$ \ and \ Second-Author-Name$^{2}$
}
% -------------------------------------------------------------------

%Início do documento

\begin{document}

\date{}

\maketitle

\vspace{-0.5cm}

\begin{center}
{\footnotesize 
*Corresponding author\\
$^1$Address (first author) \\
$^2$Address (second author) \\
E-mails: email@1 / email@2  
}
\end{center}

% -------------------------------------------------------------------
% Abstract
\bigskip
\noindent
{\small{\bf ABSTRACT.}
Abstract should concisely
summarize the key findings of the paper. It should consist 
of a single paragraph containing no more than 150 words. 
The Abstract does not have a section number.
}

\medskip
\noindent
{\small{\bf Keywords}{:} 
After the abstract three keywords must be provided.
}

\baselineskip=\normalbaselineskip
% -------------------------------------------------------------------

\section{Introduction}\label{sec:1}

{\bf Pesquisa Operacional} publishes theoretical and applied papers 
of any {\bf OR} sub-areas, as well as surveys on topics of interest 
and papers on the history or methodology of {\bf OR}. Submitted 
papers must be written in English, must be original, and must not 
have been accepted for publication (or published) by a refereed 
journal, nor be in the process of evaluation for publication by 
any other periodical. In addition to originality and relevance, 
it will be taken into account the quality of presentation (clarity, 
style and organization of the text) and the adequacy of the text 
to the interests of the readers of the journal. Submitted papers 
will be evaluated by at least two referees using a double blind 
review system and the final decision will be communicated to the 
corresponding author by the Editor-in-Chief.

This is time for all good men to come to the aid of their party!
Sample: Let $\phi_{t}$ be an Anosmia flow on a compact space $V$ 
and $A \subset V$ a dense set. Say that the upper Lacunae
exponents are \emph{$\frac{1}{2}$-pinched} on $A$ if
\begin{equation}\label{eq:11}
(a+b)^2 = a^2 + 2ab + b^2
\end{equation}
and so we have solved equation \ref{eq:11}.

An unique figure can be inserted using the following example.

\begin{figure}[!htb]
\centering
\includegraphics[scale=1.2]{fig1.eps}
%ou \includegraphics[scale=1.2]{fig1} caso a imagem esteja em png, jpeg, etc
\caption{Place text here with your desired caption.}\label{fig:1}
\end{figure}

Figure \ref{fig:1} shows a photograph of a gull.

Figures side by side can be placed as follows.

\begin{figure}[!htb]
\centering
\subfloat[Figure at left]{
\includegraphics[scale=0.3]{fig1}\label{fig4}
}\qquad
\subfloat[Figure at right]{
\includegraphics[scale=0.3]{fig1}\label{fig3}
}
\caption{Figures side by side}
\end{figure}

Figure \ref{fig4} is at left and Figure \ref{fig3} is at right.

An environment tabularx, an extension of tabular, creates a paragraph-like column whose width automatically expands so that the declared width of the environment is filled. Table \ref{table:tab1} shows a minimal working example.

\newcolumntype{C}{>{\centering\arraybackslash}X}
\begin{table}[!htb]
\centering
\caption{Insert caption here.}
\begin{tabularx}{1.0\textwidth}{ C | C | C | C }
\toprule
Case & Method\#1 & Method\#2 & Method\#3 \\ 
\midrule
1 & 50 & 837 & 970 \\
2 & 47 & 877 & 230 \\
3 & 31 & 25 & 415 \\
4 & 35 & 144 & 2356 \\
5 & 45 & 300 & 556 \\
\bottomrule
\end{tabularx}
\label{table:tab1} 
\end{table}

\section{Previous work}\label{sec:2}

A simple \LaTeX{} example of one author was written by \citet{moretti2003weighted}
and several authors by \citet{bechara1986use}.

A book can be cited by \citet{kleinrock1975queueing}.

A much longer \LaTeX{} example was written by \citet{maculan2003integer}

An example of technical report was written by \citet{HoracioYanasse}.

% citet    -->> Citação textual no meio da frase.
% citep    -->> Citação entre parênteses e no final da frase.

\section{Results}\label{sec:3}
In this section we describe the results...

\subsection{Case 1}
An example of subsection...

\section{Conclusions}\label{sec:4}
We worked hard, and achieved very little...

\newpage

% FIM DO CONTEÚDO DO DOCUMENTO
% -----------------------------
\bibliographystyle{apalike} % Estilo de Bibliografia
\bibliography{referencias.bib} % Lista de Referências Bibliográficas

\end{document}