@article{moretti2003weighted,
  title={A weighted projection centering method},
  author={Moretti, Antonio Carlos},
  journal={Computational \& Applied Mathematics},
  volume={22},
  pages={19--36},
  year={2003},
  publisher={SciELO Brasil}
}

@incollection{bechara1986use,
  title={The use of interactive computing for vehicle routeing},
  author={Bechara, Jo{\~a}o Jos{\'e} B and Galv{\~a}o, Roberto D},
  booktitle={Recent Advances in System Modelling and Optimization},
  pages={22--32},
  year={1986},
  publisher={Springer}
}


@book{kleinrock1975queueing,
  title={Queueing systems: theory},
  author={Kleinrock, Leonard},
  year={1975},
  publisher={John Wiley}
}

@article{maculan2003integer,
  title={Integer linear models with a polynomial number of variables and constraints for some classical combinatorial optimization problems},
  author={Maculan, Nelson and Plateau, G{\'e}rard and Lisser, Abdel},
  journal={Pesquisa Operacional},
  volume={23},
  pages={161--168},
  year={2003},
  publisher={SciELO Brasil}
}

@TechReport{HoracioYanasse,
author = {Horácio Hideki Yanasse},
title = {An exact algorithm for the tree case of the minimization of open orders problem},
institution = {INPE},
year = {1997},
type = {Technical Report {LAC}-001/97},
OPTaddress = {São José dos Campos, SP, Brazil},
}
