\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\babel@aux{english}{}
\newlabel{sec:summary}{{}{1}}
\newlabel{sec:design}{{}{1}}
\newlabel{sub:communication_protocols}{{}{1}}
\newlabel{sec:hardware_and_development_tools}{{}{1}}
\newlabel{sec:conclusion}{{}{1}}
\newlabel{sec:phase_2}{{}{1}}
\gdef \@abspage@last{1}
