\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\babel@aux{english}{}
\newlabel{sec:summary}{{}{1}}
\newlabel{sec:design}{{}{1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The system design layout\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:p1}{{1}{1}}
\abx@aux@cite{atmega328p}
\abx@aux@segm{0}{0}{atmega328p}
\abx@aux@cite{interfaceDS18B20}
\abx@aux@segm{0}{0}{interfaceDS18B20}
\abx@aux@cite{alarmv8}
\abx@aux@segm{0}{0}{alarmv8}
\newlabel{sub:communication_protocols}{{}{2}}
\newlabel{sec:hardware_and_development_tools}{{}{2}}
\newlabel{sec:conclusion}{{}{2}}
\abx@aux@read@bbl@mdfivesum{53B15D490449D9A657A417EA26AB89A1}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{atmega328p}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{interfaceDS18B20}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{alarmv8}{none/global//global/global}
\gdef \@abspage@last{3}
