\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\newlabel{sec:background}{{}{1}}
\newlabel{sec:objectives}{{}{1}}
\newlabel{sec:preliminary_tasks}{{}{2}}
\newlabel{sec:grading_criteria_and_grading_goal}{{}{2}}
\newlabel{sec:preliminary_time_schedule}{{}{3}}
\gtt@chartextrasize{0}{36.00168pt}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gantt scheme representing the project timeline.\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gantt}{{1}{3}}
\gdef \@abspage@last{3}
