\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\newlabel{sec:background}{{}{1}}
\newlabel{sec:preliminary_tasks}{{}{1}}
\newlabel{sec:grading_criteria_and_grading_goal}{{}{1}}
\newlabel{sub:grade_3}{{}{1}}
\newlabel{sub:grade_4}{{}{1}}
\newlabel{sub:grade_5}{{}{1}}
\newlabel{sec:preliminary_time_schedule}{{}{2}}
\newlabel{sub:task_1}{{}{2}}
\newlabel{sub:task_2}{{}{2}}
\gtt@chartextrasize{0}{36.00168pt}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gantt scheme representing the project timeline.\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:}{{1}{2}}
\gdef \@abspage@last{2}
