% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{trevennorPracticalAVRMicrocontrollers2012}{book}{}
      \name{author}{1}{}{%
        {{hash=125a03e079636adff97c7cff081d4c65}{%
           family={Trevennor},
           familyi={T\bibinitperiod},
           given={Alan},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Apress}%
      }
      \strng{namehash}{125a03e079636adff97c7cff081d4c65}
      \strng{fullhash}{125a03e079636adff97c7cff081d4c65}
      \strng{bibnamehash}{125a03e079636adff97c7cff081d4c65}
      \strng{authorbibnamehash}{125a03e079636adff97c7cff081d4c65}
      \strng{authornamehash}{125a03e079636adff97c7cff081d4c65}
      \strng{authorfullhash}{125a03e079636adff97c7cff081d4c65}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{In Practical AVR Microcontrollers, you'll learn how to use the AVR microcontroller to make your own nifty projects and gadgets. You'll start off with the basics in part one: setting up your development environment and learning how the "naked" AVR differs from the Arduino. Then you'll gain experience by building a few simple gizmos and learning how everything can be interconnected. In part two, we really get into the goodies: projects! Each project will show you exactly what software and hardware you need, and will provide enough detail that you can adapt it to your own needs and parts availability. Some of the projects you'll make: An illuminated secret panel A hallway lighting system with a waterfall effect A crazy lightshow Visual effects gizmos like a Moire wheel and shadow puppets In addition, you'll design and implement some home automation projects, including working with wired and wireless setups. Along the way, you'll design a useable home automation protocol and look at a variety of hardware setups. Whether you're new to electronics, or you just want to see what you can do with an AVR outside of an Arduino, Practical AVR Microcontrollers is the book for you.}
      \field{day}{27}
      \field{eprinttype}{googlebooks}
      \field{isbn}{978-1-4302-4447-9}
      \field{langid}{english}
      \field{month}{11}
      \field{pagetotal}{400}
      \field{shorttitle}{Practical {{AVR Microcontrollers}}}
      \field{title}{Practical {{AVR Microcontrollers}}: {{Games}}, {{Gadgets}}, and {{Home Automation}} with the {{Microcontroller Used}} in the {{Arduino}}}
      \field{year}{2012}
      \field{dateera}{ce}
      \verb{eprint}
      \verb lKSQQtLj1l0C
      \endverb
      \keyw{Computers / Hardware / General}
    \endentry
  \enddatalist
\endrefsection
\endinput

