[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'main.blg'
[92] biber:340> INFO - === Thu Jan 27, 2022, 16:58:16
[109] Biber.pm:415> INFO - Reading 'main.bcf'
[196] Biber.pm:952> INFO - Found 1 citekeys in bib section 0
[214] Biber.pm:4340> INFO - Processing section 0
[227] Biber.pm:4531> INFO - Looking for bibtex format file '~/bibliography.bib' for section 0
[287] bibtex.pm:1689> INFO - LaTeX decoding ...
[292] bibtex.pm:1494> INFO - Found BibTeX data source '/home/auan/bibliography.bib'
[354] UCollate.pm:68> INFO - Overriding locale 'se_EN' defaults 'variable = shifted' with 'variable = non-ignorable'
[354] UCollate.pm:68> INFO - Overriding locale 'se_EN' defaults 'normalization = NFD' with 'normalization = prenormalized'
[354] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'se_EN'
[355] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[357] bbl.pm:757> INFO - Output to main.bbl
