\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\babel@aux{english}{}
\newlabel{sec:background}{{}{1}}
\newlabel{sec:objectives}{{}{1}}
\abx@aux@cite{trevennorPracticalAVRMicrocontrollers2012}
\abx@aux@segm{0}{0}{trevennorPracticalAVRMicrocontrollers2012}
\newlabel{sec:preliminary_tasks}{{}{2}}
\newlabel{sec:grading_criteria_and_grading_goal}{{}{2}}
\abx@aux@read@bbl@mdfivesum{1FA08F0909C37006C17E0DF726BA31ED}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{trevennorPracticalAVRMicrocontrollers2012}{none/global//global/global}
\newlabel{sec:preliminary_time_schedule}{{}{3}}
\gtt@chartextrasize{0}{36.00168pt}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gantt scheme representing the project timeline.\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gantt}{{1}{3}}
\gdef \@abspage@last{3}
