\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{english}{}
\newlabel{sec:glossary}{{}{3}{}{Doc-Start}{}}
\abx@aux@cite{MixedFermentation}
\abx@aux@segm{0}{0}{MixedFermentation}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{4}{Introduction}{section.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{4}{subsection.1.1}\protected@file@percent }
\newlabel{sub:background}{{1.1}{4}{Background}{subsection.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Purpose of the project}{4}{subsection.1.2}\protected@file@percent }
\newlabel{sub:purpose_of_the_project}{{1.2}{4}{Purpose of the project}{subsection.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Work distribution and planning}{4}{subsection.1.3}\protected@file@percent }
\newlabel{sub:work_distribution_and_planning}{{1.3}{4}{Work distribution and planning}{subsection.1.3}{}}
\gtt@chartextrasize{0}{36.00168pt}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Gantt scheme showing the enumerated tasks during the project timespan\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gantt}{{1.1}{4}{Gantt scheme showing the enumerated tasks during the project timespan\relax }{figure.caption.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Grading criteria}{5}{subsection.1.4}\protected@file@percent }
\newlabel{sub:grading_criteria}{{1.4}{5}{Grading criteria}{subsection.1.4}{}}
\abx@aux@cite{MicroPython}
\abx@aux@segm{0}{0}{MicroPython}
\abx@aux@cite{PinoutNANO}
\abx@aux@segm{0}{0}{PinoutNANO}
\abx@aux@cite{PinoutNANO}
\abx@aux@segm{0}{0}{PinoutNANO}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Working principle}{6}{section.2}\protected@file@percent }
\newlabel{sec:working_principle}{{2}{6}{Working principle}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Microcontroller}{6}{subsection.2.1}\protected@file@percent }
\newlabel{sub:microcontroller}{{2.1}{6}{Microcontroller}{subsection.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Arduino Nano board layout \cite {PinoutNANO}\relax }}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:nano}{{2.1}{6}{Arduino Nano board layout \cite {PinoutNANO}\relax }{figure.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Single-board computer}{6}{subsection.2.2}\protected@file@percent }
\newlabel{sub:single_board_computer}{{2.2}{6}{Single-board computer}{subsection.2.2}{}}
\abx@aux@cite{trevennorPracticalAVRMicrocontrollers2012}
\abx@aux@segm{0}{0}{trevennorPracticalAVRMicrocontrollers2012}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Digital temperature sensor}{7}{subsection.2.3}\protected@file@percent }
\newlabel{sub:digital_temperature_sensor}{{2.3}{7}{Digital temperature sensor}{subsection.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}UART communication}{7}{subsection.2.4}\protected@file@percent }
\newlabel{sub:uart}{{2.4}{7}{UART communication}{subsection.2.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The bitwise UART communication pattern\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:uartsig}{{2.2}{7}{The bitwise UART communication pattern\relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Web application}{7}{subsection.2.5}\protected@file@percent }
\newlabel{sub:web_application}{{2.5}{7}{Web application}{subsection.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{8}{section.3}\protected@file@percent }
\newlabel{sec:implementation}{{3}{8}{Implementation}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview of the system}{8}{subsection.3.1}\protected@file@percent }
\newlabel{sub:overview_of_the_system}{{3.1}{8}{Overview of the system}{subsection.3.1}{}}
\newlabel{fig:partsys}{{3.1a}{8}{System overview\relax }{figure.caption.4}{}}
\newlabel{sub@fig:partsys}{{a}{8}{System overview\relax }{figure.caption.4}{}}
\newlabel{fig:fullsys}{{3.1b}{8}{Submerged sensor\relax }{figure.caption.4}{}}
\newlabel{sub@fig:fullsys}{{b}{8}{Submerged sensor\relax }{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The interconnected devices forms the monitoring system. As a safety precaution, the sensor is encapsulated in a food grade tube.\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:three graphs}{{3.1}{8}{The interconnected devices forms the monitoring system. As a safety precaution, the sensor is encapsulated in a food grade tube.\relax }{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The Arduino and DS18B20 connected through a breadboard\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:breadboard}{{3.2}{8}{The Arduino and DS18B20 connected through a breadboard\relax }{figure.caption.5}{}}
\abx@aux@cite{RaspberryPiArch}
\abx@aux@segm{0}{0}{RaspberryPiArch}
\abx@aux@cite{DocumentationNeovim}
\abx@aux@segm{0}{0}{DocumentationNeovim}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hardware and components}{9}{subsection.3.2}\protected@file@percent }
\newlabel{sub:hardware_and_components}{{3.2}{9}{Hardware and components}{subsection.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Software and development tools}{9}{subsection.3.3}\protected@file@percent }
\newlabel{sub:software_and_development_tools}{{3.3}{9}{Software and development tools}{subsection.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Neovim}{9}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{ssub:neovim}{{3.3.1}{9}{Neovim}{subsubsection.3.3.1}{}}
\newlabel{lst:ccls}{{3.1}{9}{The hidden \texttt {.ccls} file in the project root directory sets the compiler flags of interest}{lstlisting.3.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}The hidden \texttt  {.ccls} file in the project root directory sets the compiler flags of interest}{9}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Cross-compilation}{9}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{ssub:cross_compilation}{{3.3.2}{9}{Cross-compilation}{subsubsection.3.3.2}{}}
\newlabel{lst:makefile}{{3.2}{9}{GNU Makefile for compiling and flashing the program to the MCU}{lstlisting.3.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}GNU Makefile for compiling and flashing the program to the MCU}{9}{lstlisting.3.2}\protected@file@percent }
\abx@aux@cite{OrgMode}
\abx@aux@segm{0}{0}{OrgMode}
\abx@aux@cite{GCCCompilersAVR}
\abx@aux@segm{0}{0}{GCCCompilersAVR}
\abx@aux@cite{git}
\abx@aux@segm{0}{0}{git}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Org-mode}{10}{subsubsection.3.3.3}\protected@file@percent }
\newlabel{ssub:org_mode}{{3.3.3}{10}{Org-mode}{subsubsection.3.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}AVR-GCC Toolchain}{10}{subsubsection.3.3.4}\protected@file@percent }
\newlabel{ssub:avr_gcc_toolchain}{{3.3.4}{10}{AVR-GCC Toolchain}{subsubsection.3.3.4}{}}
\abx@aux@cite{lervagVimTeX2022}
\abx@aux@segm{0}{0}{lervagVimTeX2022}
\abx@aux@cite{atmega328p}
\abx@aux@segm{0}{0}{atmega328p}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Git}{11}{subsubsection.3.3.5}\protected@file@percent }
\newlabel{ssub:git}{{3.3.5}{11}{Git}{subsubsection.3.3.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}VimTeX}{11}{subsubsection.3.3.6}\protected@file@percent }
\newlabel{ssub:vimtex}{{3.3.6}{11}{VimTeX}{subsubsection.3.3.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Implementation}{11}{subsection.3.4}\protected@file@percent }
\newlabel{sub:implementation}{{3.4}{11}{Implementation}{subsection.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}UART drivers}{11}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{ssub:uart_drivers}{{3.4.1}{11}{UART drivers}{subsubsection.3.4.1}{}}
\newlabel{lst:uartreg}{{3.3}{11}{Enabling UART on the ATmega328p}{lstlisting.3.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Enabling UART on the ATmega328p}{11}{lstlisting.3.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Baud and error rate\relax }}{11}{table.caption.6}\protected@file@percent }
\newlabel{tab:bauderr}{{3.1}{11}{Baud and error rate\relax }{table.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}DS18B20 drivers}{11}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{ssub:ds18b20_drivers}{{3.4.2}{11}{DS18B20 drivers}{subsubsection.3.4.2}{}}
\newlabel{lst:onewire}{{3.4}{11}{The hex code instructions for the DS18B20 sensor defined as macros in \texttt {onewire.h}}{lstlisting.3.4}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}The hex code instructions for the DS18B20 sensor defined as macros in \texttt  {onewire.h}}{11}{lstlisting.3.4}\protected@file@percent }
\abx@aux@cite{DS18B20ProgrammableResolution}
\abx@aux@segm{0}{0}{DS18B20ProgrammableResolution}
\abx@aux@cite{DS18B20ProgrammableResolution}
\abx@aux@segm{0}{0}{DS18B20ProgrammableResolution}
\abx@aux@cite{DS18B20ProgrammableResolution}
\abx@aux@segm{0}{0}{DS18B20ProgrammableResolution}
\abx@aux@cite{PyMongo}
\abx@aux@segm{0}{0}{PyMongo}
\abx@aux@cite{SystemdArchWiki}
\abx@aux@segm{0}{0}{SystemdArchWiki}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Schematic of the DS18B20 sensor \cite {DS18B20ProgrammableResolution}\relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:sensorschem}{{3.3}{12}{Schematic of the DS18B20 sensor \cite {DS18B20ProgrammableResolution}\relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}MongoDB}{12}{subsubsection.3.4.3}\protected@file@percent }
\newlabel{ssub:mongodb}{{3.4.3}{12}{MongoDB}{subsubsection.3.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Systemd service}{12}{subsubsection.3.4.4}\protected@file@percent }
\newlabel{ssub:systemd_service}{{3.4.4}{12}{Systemd service}{subsubsection.3.4.4}{}}
\newlabel{systemd}{{3.5}{12}{The systemd service managing data collection}{lstlisting.3.5}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}The systemd service managing data collection}{12}{lstlisting.3.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Plotly Dash web application}{13}{subsubsection.3.4.5}\protected@file@percent }
\newlabel{ssub:plotly_dash_web_application}{{3.4.5}{13}{Plotly Dash web application}{subsubsection.3.4.5}{}}
\newlabel{lst:dash}{{3.6}{13}{Pseudocode showing the structure of a Plotly Dash app}{lstlisting.3.6}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Pseudocode showing the structure of a Plotly Dash app}{13}{lstlisting.3.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}Gmail API alert}{14}{subsubsection.3.4.6}\protected@file@percent }
\newlabel{ssub:gmail_api_alert}{{3.4.6}{14}{Gmail API alert}{subsubsection.3.4.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Result and discussion}{15}{section.4}\protected@file@percent }
\newlabel{sec:result_and_discussion}{{4}{15}{Result and discussion}{section.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Live data graphed in Plotly Dash\relax }}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:dash2}{{4.1}{15}{Live data graphed in Plotly Dash\relax }{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The time series temperature data graphed in Plotly Dash\relax }}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:dash1}{{4.2}{16}{The time series temperature data graphed in Plotly Dash\relax }{figure.caption.9}{}}
\newlabel{lst:journal}{{4.1}{16}{Logging entries in the Linux Journal as a result of the running system}{lstlisting.4.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Logging entries in the Linux Journal as a result of the running system}{16}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and futher work}{17}{section.5}\protected@file@percent }
\newlabel{sec:conclusions_and_futher_work}{{5}{17}{Conclusions and futher work}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Improvements}{17}{subsection.5.1}\protected@file@percent }
\newlabel{sub:improvements}{{5.1}{17}{Improvements}{subsection.5.1}{}}
\newlabel{sec:appendix}{{5.1}{19}{}{Item.16}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}\texttt  {~/Project/DS18B20_UART/src/main.c}}{19}{lstlisting.5.1}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}\texttt  {~/Project/DS18B20_UART/src/uart.c}}{19}{lstlisting.5.2}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}\texttt  {~/Project/DS18B20_UART/src/onewire.c}}{21}{lstlisting.5.3}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}\texttt  {~/Project/DS18B20_UART/inc/uart.h}}{28}{lstlisting.5.4}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}\texttt  {~/Project/DS18B20_UART/inc/onewire.h}}{28}{lstlisting.5.5}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}\texttt  {~/Project/livedb.py}}{30}{lstlisting.5.6}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}\texttt  {~/Project/serial_temp_to_db.py}}{35}{lstlisting.5.7}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{1DFD15EE79551658ECC9F0F6EC54DD0A}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{MixedFermentation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MicroPython}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PinoutNANO}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{trevennorPracticalAVRMicrocontrollers2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RaspberryPiArch}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DocumentationNeovim}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{OrgMode}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GCCCompilersAVR}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{git}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lervagVimTeX2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{atmega328p}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DS18B20ProgrammableResolution}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PyMongo}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SystemdArchWiki}{none/global//global/global}
\gdef \@abspage@last{39}
