\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{english}{}
\newlabel{sec:glossary}{{}{3}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{4}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{4}{subsection.1.1}\protected@file@percent }
\newlabel{sub:background}{{1.1}{4}{Background}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Purpose of the project}{4}{subsection.1.2}\protected@file@percent }
\newlabel{sub:purpose_of_the_project}{{1.2}{4}{Purpose of the project}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Work distribution and planning}{4}{subsection.1.3}\protected@file@percent }
\newlabel{sub:work_distribution_and_planning}{{1.3}{4}{Work distribution and planning}{subsection.1.3}{}}
\gtt@chartextrasize{0}{36.00168pt}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gantt scheme showing the enumerated tasks during the project timespan}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:gantt}{{1}{4}{Gantt scheme showing the enumerated tasks during the project timespan}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Grading criteria}{4}{subsection.1.4}\protected@file@percent }
\newlabel{sub:grading_criteria}{{1.4}{4}{Grading criteria}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Working principle}{6}{section.2}\protected@file@percent }
\newlabel{sec:working_principle}{{2}{6}{Working principle}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Microcontroller}{6}{subsection.2.1}\protected@file@percent }
\newlabel{sub:microcontroller}{{2.1}{6}{Microcontroller}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Singe-board computer}{6}{subsection.2.2}\protected@file@percent }
\newlabel{sub:singe_board_computer}{{2.2}{6}{Singe-board computer}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Temperature sensor}{6}{subsection.2.3}\protected@file@percent }
\newlabel{sub:temperature_sensor}{{2.3}{6}{Temperature sensor}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}UART communication}{6}{subsection.2.4}\protected@file@percent }
\newlabel{sub:uart}{{2.4}{6}{UART communication}{subsection.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The bitwise UART communication initiates using a low start bit, eight bits of data and a high stop bit.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:uartsig}{{2}{6}{The bitwise UART communication initiates using a low start bit, eight bits of data and a high stop bit}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Web application}{6}{subsection.2.5}\protected@file@percent }
\newlabel{sub:web_application}{{2.5}{6}{Web application}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{8}{section.3}\protected@file@percent }
\newlabel{sec:implementation}{{3}{8}{Implementation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview of the system}{8}{subsection.3.1}\protected@file@percent }
\newlabel{sub:overview_of_the_system}{{3.1}{8}{Overview of the system}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces TODO: Redo this image}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:systemimg}{{3}{8}{TODO: Redo this image}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hardware and components}{8}{subsection.3.2}\protected@file@percent }
\newlabel{sub:hardware_and_components}{{3.2}{8}{Hardware and components}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Software and development tools}{8}{subsection.3.3}\protected@file@percent }
\newlabel{sub:software_and_development_tools}{{3.3}{8}{Software and development tools}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Neovim}{8}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{ssub:neovim}{{3.3.1}{8}{Neovim}{subsubsection.3.3.1}{}}
\newlabel{lst:ccls}{{1}{8}{The hidden \texttt {.ccls} file in the project root directory sets the compiler flags of interest}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}The hidden \texttt  {.ccls} file in the project root directory sets the compiler flags of interest}{8}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Cross-compilation}{9}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{ssub:cross_compilation}{{3.3.2}{9}{Cross-compilation}{subsubsection.3.3.2}{}}
\newlabel{lst:makefile}{{2}{9}{GNU Makefile for compiling and flashing the program to the MCU}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}GNU Makefile for compiling and flashing the program to the MCU}{9}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Org-mode}{10}{subsubsection.3.3.3}\protected@file@percent }
\newlabel{ssub:org_mode}{{3.3.3}{10}{Org-mode}{subsubsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}AVR-GCC Toolchain}{10}{subsubsection.3.3.4}\protected@file@percent }
\newlabel{ssub:avr_gcc_toolchain}{{3.3.4}{10}{AVR-GCC Toolchain}{subsubsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Git}{10}{subsubsection.3.3.5}\protected@file@percent }
\newlabel{ssub:git}{{3.3.5}{10}{Git}{subsubsection.3.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Vimtex}{10}{subsubsection.3.3.6}\protected@file@percent }
\newlabel{ssub:vimtex}{{3.3.6}{10}{Vimtex}{subsubsection.3.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Implementation}{10}{subsection.3.4}\protected@file@percent }
\newlabel{sub:implementation}{{3.4}{10}{Implementation}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}UART drivers}{10}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{ssub:uart_drivers}{{3.4.1}{10}{UART drivers}{subsubsection.3.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Baud and error rate}}{11}{table.1}\protected@file@percent }
\newlabel{tab:bauderr}{{1}{11}{Baud and error rate}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}DS18B20 drivers}{11}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{ssub:ds18b20_drivers}{{3.4.2}{11}{DS18B20 drivers}{subsubsection.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schematic of the DS18B20 sensor}}{11}{figure.4}\protected@file@percent }
\newlabel{fig:sensorschem}{{4}{11}{Schematic of the DS18B20 sensor}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}MongoDB}{11}{subsubsection.3.4.3}\protected@file@percent }
\newlabel{ssub:mongodb}{{3.4.3}{11}{MongoDB}{subsubsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Systemd service}{11}{subsubsection.3.4.4}\protected@file@percent }
\newlabel{ssub:systemd_service}{{3.4.4}{11}{Systemd service}{subsubsection.3.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Plotly Dash web application}{12}{subsubsection.3.4.5}\protected@file@percent }
\newlabel{ssub:plotly_dash_web_application}{{3.4.5}{12}{Plotly Dash web application}{subsubsection.3.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Result and discussions}{13}{section.4}\protected@file@percent }
\newlabel{sec:result_and_discussions}{{4}{13}{Result and discussions}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and futher work}{14}{section.5}\protected@file@percent }
\newlabel{sec:conclusions_and_futher_work}{{5}{14}{Conclusions and futher work}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Improvements}{14}{subsection.5.1}\protected@file@percent }
\newlabel{sub:improvements}{{5.1}{14}{Improvements}{subsection.5.1}{}}
\gdef \@abspage@last{35}
