\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{1}{section.0.1}\protected@file@percent }
\newlabel{sec:introduction}{{0.1}{1}{Introduction}{section.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Background}{1}{subsection.0.1.1}\protected@file@percent }
\newlabel{sub:background}{{0.1.1}{1}{Background}{subsection.0.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Purpose of the project}{1}{subsection.0.1.2}\protected@file@percent }
\newlabel{sub:purpose_of_the_project}{{0.1.2}{1}{Purpose of the project}{subsection.0.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Work distribution and planning}{1}{subsection.0.1.3}\protected@file@percent }
\newlabel{sub:work_distribution_and_planning}{{0.1.3}{1}{Work distribution and planning}{subsection.0.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Working principle}{1}{section.0.2}\protected@file@percent }
\newlabel{sec:working_principle}{{0.2}{1}{Working principle}{section.0.2}{}}
\gdef \@abspage@last{1}
