% Uppsala University presentation template
% Created 2021-03 by Mats Jonsson, mats@mekeriet.se

\documentclass[aspectratio=169,10pt]{uu-beamer}
\usepackage{mwe} % for example image

\graphicspath{{images/}, {style/graphics/}} % Put graphics and images in images/ directory

% ------------------- Title -------------------------
\title{Main presentation title}
\subtitle{Main subtitle}
\author[N. Namnsson]{Namn Namnsson}
\date{2021-12-24}
\institute[UU]{Uppsala Universitet}

\begin{document}

% Logo page
\logopage

% Main presentation title page
\titlepage

% Title, image and subtitle
\titleimage{Title and graphics}{Description of picture.}{example-image}

% Title page
\anothertitle{Another title page}{and another subtitle}

% Two-column with image 
\begin{frame}
    \Frametitle{Two-column layout with graphics}
    Normal text.

    \begin{columns}
        \column{0.5\textwidth}
        \begin{itemize}
        \item Bullet
        \item Point
        \item List
        \end{itemize}

        \column{0.5\textwidth}
        \includegraphics[keepaspectratio,width=\textwidth,height=\textheight]{example-image}
      \end{columns}
    
\end{frame}

% Full-size image
\fullimage{example-image}


% Title and text
\begin{frame}
  \Frametitle{Title and text}

  Here is some text.  \\[2ex] % vertical spacing

  \begin{enumerate}
    \item First
    \item Second
    \item Third
  \end{enumerate}
  
\end{frame}

\end{document}

